<!DOCTYPE html>

<html>
    <head>
        <title>Historical Places in India</title>
        <style>
        :root{
            --header-height:59;
       }
       .header {
           display: flex;
           align-items: center;
           position:sticky;
           top: 0px;
           background-color: #1cc2ce;
           font-size: 30px;
           font-family: 'Times New Roman', Times, serif;
           font-weight: bold;
           margin: 5px;
         }
         .header a:hover {
             background-color: #58ba5e;
           float: left;
           color: rgb(25, 34, 25);
           text-align: center;
          text-decoration: none;
          font-size: 35px;
         }
         
         #image{
           margin: 10px 34px;
         }
         #image img{
           height: 59px;
           margin: 3px 6px;
           
       }
       #home{
           display: flex;
           flex-direction: column;
           padding: 3px 0px;
           align-items: center;
           justify-items: center;
         
           
       }
       .h1-primary{
           color: rgb(0, 204, 255);
           font-style: bold;
           
       }
       p{
           color: #07595f;
           font-size: 20px;
           margin: -12px;
       }
       
       #a3{
           margin: 32px;
           display: flex;
           
       }
       #a3 .a4{
           border: 2px solid red;
           padding: 34px;
           margin: 3px 6px;
           border-radius: 28px;
           background: #f2f2f2; 
       
       }
       #a3 img{
           height: 185px;
           margin: auto;
           display: block;
       }
       .a6{
       
       }
       #a3{
       
       }
       .a2{
           margin: 38px;
          text-align: center;
          font-size: 2.4rem;
       }
       .a5{
           text-align: center;
       }
       footer{
           display: inline;
           padding: 0px 0px;
           color: white;
           background: black;
           
           position:fixed;
         bottom:0;
         left:0;
         width:100%;
         height: 50px;
       }
       #ee{
          display: inline; 
           font-size: 25px;
           text-align: center;
       
          
           color: #1cc2ce;
           
       }
       #dd{
          font-size: 25px;
           color: #1cc2ce;
           text-align:center; 
           float: right;
       }
       </style>
       
    </head>
    <body>
        <div class ="header">
            <div id="image">
            <img  src="Unknown.jpg" alt=""></div>
            <a href="#home" class = "h1">HISTORICAL PLACES IN INDIA</a>
        </div>
        <section id="home">
            <h1 class="h1-primary">Welcome to the historical Monuments of India</h1>
            <p>There we have listed some of the iconic monuments present in our India.<br>
                You can make a visit to these wonderful places for a better experience of our India.
            </p>
            <section id="a1">
                <div id="a3">
                    <div class="a4">
                        <img src="tajmahal.jpg" alt="" srcset="">
                        <h2 class="a5">Taj Mahal</h2>
                        <p class="a6">The Taj Mahal, is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, 
                            Mumtaz Mahal.</p>
                    </div>
                    <div class="a4">
                        <img src="RedFort.jpg" alt="" srcset="">
                        <h2 class="a5">Red Fort</h2>
                        <p class="a6">The Red Fort Complex was built as the palace fort of Shahjahanabad the new capital of the fifth Mughal Emperor of India, Shah Jahan.
                             Named for its massive enclosing walls of red sandstone. </p>
                    </div>
                    <div class="a4">
                        <img src="IndiaGate.jpg" alt="" srcset="">
                        <h2 class="a5">India Gate</h2>
                        <p class="a6">The India Gate is a war memorial located astride the Rajpath,
                             on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Kingsway.</p>
                    </div>
                </div>
            </section>


        <footer>
            <div class="class">
              <div id="ee">Thank You</div>
              <div id="dd">Designed and Developed by Pravesh Kumar</div>
            </div>
        </footer>
        
    </body>

</html>